#Mybatis Generator configuration  
classPath=/Users/duyuanfei/develop_tools/java-lib/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/HRM
jdbc_user=root
jdbc_password=dduyyu
model_Package=entity
src_main_java=Lab_hrm/src/main/java
src_main_resources=Lab_hrm/src/main/resources
sqlMapperPackage=dao.mapper
mapperPackage=dao.mapper